hsa:49860	CRNN, C1orf10, DRC1, PDRC1, SEP53; cornulin
hsa:7159	TP53BP2, 53BP2, ASPP2, BBP, P53BP2, PPP1R13A; apoptosis-stimulating of p53 protein 2 isoform 1
hsa:9540	TP53I3, PIG3; quinone oxidoreductase PIG3 isoform 1
hsa:56475	RPRM, REPRIMO; protein reprimo
hsa:129401	NUP35, MP-44, MP44, NP44, NUP53; nucleoporin NUP35 isoform a
hsa:3485	IGFBP2, IBP2, IGF-BP53; insulin-like growth factor-binding protein 2 isoform a precursor
hsa:51319	RSRC1, BM-011, MRT70, SFRS21, SRrp53; serine/Arginine-related protein 53 isoform 1
hsa:8626	TP63, AIS, B(p51A), B(p51B), EEC3, KET, LMS, NBP, OFC8, RHS, SHFM4, TP53CP, TP53L, TP73L, p40, p51, p53CP, p63, p73H, p73L; tumor protein 63 isoform 1
hsa:54532	USP53, PFIC7; ubiquitin carboxyl-terminal hydrolase 53 isoform 1
hsa:8507	ENC1, CCL28, ENC-1, KLHL35, KLHL37, NRPB, PIG10, TP53I10; ectoderm-neural cortex protein 1 isoform 1
hsa:100507194	LINC02525, TP53LC14, lncNB1; long intergenic non-protein coding RNA 2525, transcript variant 2
hsa:255488	RNF144B, IBRDC2, PIR2, bA528A10.3, p53RFP; E3 ubiquitin-protein ligase RNF144B
hsa:79940	LINC00472, C6orf155, P53RRA, PEXF; long intergenic non-protein coding RNA 472, transcript variant 4
hsa:64065	PERP, EKVP7, KCP1, KRTCAP1, OLMS2, PIGPC1, THW, dJ496H19.1; p53 apoptosis effector related to PMP-22
hsa:8379	MAD1L1, MAD1, MVA7, PIG9, TP53I9, TXBP181; mitotic spindle assembly checkpoint protein MAD1 isoform a
hsa:11257	TP53TG1, LINC00096, NCRNA00096, P53TG1, P53TG1-D, TP53AP1, TP53LC12; TP53 target 1
hsa:378805	LINC-PINT, LincRNA-Pint, MKLN1-AS1, PINT, PINT87aa, TISPL; long intergenic non-protein coding RNA, p53 induced transcript, transcript variant 11
hsa:4067	LYN, JTK8, SAIDV, p53Lyn, p56Lyn; tyrosine-protein kinase Lyn isoform A
hsa:94241	TP53INP1, SIP, TP53DINP1, TP53INP1A, TP53INP1B, Teap, p53DINP1; tumor protein p53-inducible nuclear protein 1 isoform a
hsa:50484	RRM2B, MTDPS8A, MTDPS8B, P53R2, RCDFRD; ribonucleoside-diphosphate reductase subunit M2 B isoform 1
hsa:5820	PVT1, LINC00079, MIR1204HG, NCRNA00079, TP53LC09, onco-lncRNA-100; Pvt1 oncogene, transcript variant 26
hsa:10210	TOPORS, LUN, P53BP3, RP31, TP53BPL; E3 ubiquitin-protein ligase Topors isoform 1
hsa:9536	PTGES, MGST-IV, MGST1-L1, MGST1L1, MPGES, PGES, PIG12, PP102, PP1294, TP53I12, mPGES-1; prostaglandin E synthase
hsa:219699	UNC5B, UNC5H2, p53RDL1; netrin receptor UNC5B isoform 1 precursor
hsa:60370	AVPI1, PP5395, VIP32, VIT32; arginine vasopressin-induced protein 1
hsa:338440	ANO9, PIG5, TMEM16J, TP53I5; anoctamin-9 isoform 1
hsa:55367	PIDD1, LRDD, MRT75, PIDD; p53-induced death domain-containing protein 1 isoform 1
hsa:6288	SAA1, PIG4, SAA, SAA2, TP53I4; serum amyloid A-1 protein preproprotein
hsa:9537	TP53I11, PIG11; tumor protein p53-inducible protein 11 isoform a
hsa:283131	NEAT1, LINC00084, NCRNA00084, TP53LC15, TncRNA, VINC; nuclear paraspeckle assembly transcript 1, transcript variant MENbeta
hsa:83638	C11orf68, BLES03, P5326; UPF0696 protein C11orf68 isoform 2
hsa:9538	EI24, EPG4, PIG8, TP53I8; et